<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"> </script>
	<script>
		$(document).ready(function(){ 
			$("#addMnm").on("click", function() {
				$(".lvDaftarBelanja").append("<li><a href='#'><img src='img/mnm.jpg'><h2>M&M'S</h2><p>IDR 5000</p></a><a href='#'></a></li>").listview("refresh");
			});

			$("#addSkittles").on("click", function() {
				$(".lvDaftarBelanja").append("<li><a href='#'><img src='img/skittles.jpg'><h2>Skittles</h2><p>IDR 7500</p></a><a href='#'></a></li>").listview("refresh");
			});

			$("#addLollipop").on("click", function() {
				$(".lvDaftarBelanja").append("<li><a href='#'><img src='img/lollipop.jpg'><h2>Lollipop</h2><p>IDR 3500</p></a><a href='#'></a></li>").listview("refresh");
			});

			$("#addLays").on("click", function() {
				$(".lvDaftarBelanja").append("<li><a href='#'><img src='img/lays.jpg'><h2>Lays</h2><p>IDR 15000</p></a><a href='#'></a></li>").listview("refresh");
			});

			$("#addPringles").on("click", function() {
				$(".lvDaftarBelanja").append("<li><a href='#'><img src='img/pringles.jpg'><h2>Pringles</h2><p>IDR 20000</p></a><a href='#'></a></li>").listview("refresh");
			});
		});
	</script>

	<style type="text/css">
		.content{
				margin: 45px;
		}

		.btnDaftarBelanja {
  			background-color : #31B0D5;
  			color: white;
  			padding: 10px 20px;
  			border-radius: 4px;
  			border-color: #46b8da;
		}

		.contBtnDaftarBelanja {
  			position: fixed;
  			bottom: 10%;
  			right: 7%;
		}
	</style>

</head>

<body>
    <div data-role="page" id=menuBarang>
    	<div data-role="footer" data-position="fixed">
	        <div data-role="navbar" data-grid="c"data-iconpos="left">
	            <ul>
	            	<li><a href=#menuBarang data-icon="grid">Menu Barang</a></li>
		            <li><a href=#daftarBelanja data-icon="star">Menu Daftar Belanja</a></li>
	            	<li><a href=#profil data-icon="gear">Profil</a></li>
	            </ul>
	        </div>
    	</div>

    	<div class="content">
	    	<h1>Menu Barang</h1>
		    <ul data-role="listview" data-split-icon="plus" data-split-theme="a" data-inset="true">
		        <li data-role="list-divider">Candies</li>
		        <li><a href="#mnm" data-rel="popup" data-position-to="window" data-transition="pop">
		            <img src="img/mnm.jpg">
		            <h2>M&M'S</h2>
				    <p>IDR 5000</p></a>
					<a href="#" id="addMnm"></a>
		        </li>

				<div data-role="popup" id="mnm" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
		            <img src="img/mnm.jpg">
					<h2>M&M'S</h2>
				    <p>IDR 5000</p></a>
				</div>

				<li><a href="#skittles" data-rel="popup" data-position-to="window" data-transition="pop">
		            <img src="img/skittles.jpg">
		            <h2>Skittles</h2>
		            <p>IDR 7500</p></a>
					<a href="#" id="addSkittles"></a>
				</li>

				<div data-role="popup" id="skittles" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
		            <img src="img/skittles.jpg">
					<h2>Skittles</h2>
		            <p>IDR 7500</p></a>
				</div>
		        
				<li><a href="#lollipop" data-rel="popup" data-position-to="window" data-transition="pop">
				    <img src="img/lollipop.jpg">
				    <h2>Lollipop</h2>
				    <p>IDR 3500</p></a>
					<a href="#" id="addLollipop"></a>
			    </li>

				<div data-role="popup" id="lollipop" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
		            <img src="img/lollipop.jpg">
					<h2>Lollipop</h2>
				    <p>IDR 3500</p></a>
				</div>

			    <li data-role="list-divider">Snacks</li>
				<li><a href="#lays" data-rel="popup" data-position-to="window" data-transition="pop">
				    <img src="img/lays.jpg">
				    <h2>Lays</h2>
				    <p>IDR 15000</p></a>
					<a href="#" id="addLays"></a>
			    </li>

				<div data-role="popup" id="lays" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
		            <img src="img/lays.jpg">
					<h2>Lays</h2>
				    <p>IDR 15000</p></a>
				</div>

				<li><a href="#pringles" data-rel="popup" data-position-to="window" data-transition="pop">
				    <img src="img/pringles.jpg">
				    <h2>Pringles</h2>
				    <p>IDR 20000</p></a>
					<a href="#" id="addPringles"></a>
			    </li>

				<div data-role="popup" id="pringles" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
		            <img src="img/pringles.jpg">
					<h2>M&M'S</h2>
				    <p>IDR 5000</p></a>
				</div>
			</ul>

			<div class="contBtnDaftarBelanja">
				<a href="#lvDaftarBelanjaPopUp1" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop">Daftar Belanja</a>
			</div>

			<div data-role="popup" id="lvDaftarBelanjaPopUp1" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
				<ul data-role="listview" class="lvDaftarBelanja" data-split-icon="plus" data-split-theme="a" data-inset="true">
	    		</ul>
			</div>
		</div>
    </div>

    <div data-role="page" id=daftarBelanja>
    	<div data-role="footer" data-position="fixed">
	        <div data-role="navbar" data-grid="c"data-iconpos="left">
	            <ul>
	            	<li><a href=#menuBarang data-icon="grid">Menu Barang</a></li>
		            <li><a href=#daftarBelanja data-icon="star">Menu Daftar Belanja</a></li>
	            	<li><a href=#profil data-icon="gear">Profil</a></li>
	            </ul>
	        </div>
    	</div>

    	<div class="content">
	    	<h1>Daftar Belanja</h1>

	    	<ul data-role="listview" class="lvDaftarBelanja" data-split-icon="plus" data-split-theme="a" data-inset="true">
	    	</ul>

	    	<div class="contBtnDaftarBelanja">
				<a href="#lvDaftarBelanjaPopUp2" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop">Daftar Belanja</a>
			</div>

			<div data-role="popup" id="lvDaftarBelanjaPopUp2" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
				<ul data-role="listview" class="lvDaftarBelanja" data-split-icon="plus" data-split-theme="a" data-inset="true">
	    		</ul>
			</div>
    	</div>
    </div>

    <div data-role="page" id=profil>
    	<div data-role="footer" data-position="fixed">
	        <div data-role="navbar" data-grid="c"data-iconpos="left">
	            <ul>
	            	<li><a href=#menuBarang data-icon="grid">Menu Barang</a></li>
		            <li><a href=#daftarBelanja data-icon="star">Menu Daftar Belanja</a></li>
	            	<li><a href=#profil data-icon="gear">Profil</a></li>
	            </ul>
	        </div>
    	</div>

    	<div class="content">
    		<h1>Profil</h1>

    		<h2>Toko Makanan Ringan Enak Banget</h2>
    		<p>Berdiri Sejak 1945.</p>
    		<p>Alamat: Jalan Siwalankerto</p>
    		<p>Nomor Telp: 12345</p>
    		<p>BitBucket Link: https://josh-christo@bitbucket.org/josh-christo/utsppm.git</p>

    		<div class="contBtnDaftarBelanja">
				<a href="#lvDaftarBelanjaPopUp3" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop">Daftar Belanja</a>
			</div>

			<div data-role="popup" id="lvDaftarBelanjaPopUp3" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
				<ul data-role="listview" class="lvDaftarBelanja" data-split-icon="plus" data-split-theme="a" data-inset="true">
	    		</ul>
			</div>

			<h3>Review Kami!</h3>
			<form>
				<h5>Seberapa puas kah anda dengan pelayanan kami?</h5>
			    <input type="range" name="sliderKepuasan" id="sliderKepuasan" min="0" max="100" value="50">
				<div id="submitButtonContainer">
					<input type="button" value="Submit">
				</div>
			</form>
		</div>
    </div>
</body>
</html>